﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uploadTest", "uploadTest\uploadTest.csproj", "{A8818C73-0755-4030-AE28-93ECAD754630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8818C73-0755-4030-AE28-93ECAD754630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8818C73-0755-4030-AE28-93ECAD754630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8818C73-0755-4030-AE28-93ECAD754630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8818C73-0755-4030-AE28-93ECAD754630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D481713-E25E-4A69-AF16-943143F4648B}
	EndGlobalSection
EndGlobal
